<div class="container">
	<div class="row">
		<div class="col-md-3">
			<h4>Technical Support</h4>
			<ul class="list-unstyled">
				<li>
					<a href="#">Inquiries</a>
				</li>
				<li>
					<a href="#">FAQs</a>
				</li>
				<li>
					<a href="#">User Agreement</a>
				</li>
				<li>
					<a href="#">Privacy and Policy</a>
				</li>
				<li>
					<a href="#">Contact Us</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3">
			<h4>My Account</h4>
			<ul class="list-unstyled">
				<li>
					<a href="#">Forgotten Password</a>
				</li>
				<li>
					<a href="#">Returns</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3">
			<h4>About Us</h4>
			<ul class="list-unstyled">
				<li>
					<a href="#">About Orange</a>
				</li>
				<li>
					<a href="#">Subscribers</a>
				</li>
				<li>
					<a href="#">Newsletter</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3">
			<h4>Tools</h4>
			<ul class="list-unstyled">
				<li>
					<a href="#">Mobile App</a>
				</li>
				<li>
					<a href="#">Downloads</a>
				</li>
			</ul>
		</div>
	</div>
</div>
