<div id="user-profile">
	<div class="profile-container">
		<div class="profile-photo">
			<img id="profile-big" src="http://themearmada.com/demos/lava/onepage/img/team2.jpg" class="img-responsive"/>
			<!-- 180 x 180 -->	
		</div>
		<div class="profile-name">
			<h2 class="text-center"><a href="buyer-profile.html">Daniel Padilla</a></h2>	
		</div>
		<div class="location description">
			<p class="text-center"><i class="icon-map-marker"></i>Manila, Philippines</p>
		</div>		
		<div class="follow-button description">
			<button type="button" class="btn btn-default">FOLLOW</button>
		</div>
		<div class="tagline description none">
			<p class="text-center">Starbucks addict. Keyboard Ninja. Music Lover</p>
		</div>
		</div>
	</div>
	<div id="profile-statistics">
		<div class="statistics">
			<h2 class="text-center follow">Followers</h2>
			<h2 class="text-center counter" id="followers-counter">100</h2>
		</div>
		<div class="statistics">
			<h2 class="text-center follow">Following</h2>
			<h2 class="text-center counter" id="following-counter">100</h2>
		</div>
	</div> <!-- End Profile Statistics -->
</div>
