<div class="row">
	<div class="col-md-8">
				<div id="recent-purchases">
			<div class="header">
				<h2>Recent Purchases</h2>
			</div>
		</div>
		
		<div id="recommendations">
			<h2>Daniel's Recommendations</h2>
			<div id="product-recommendation" class="clearfix">
				<ul class="list-inline">
					<li>
						<div class="image-holder">
							<img src="http://placehold.it/175x175" class="img-responsive"/>
						</div>
						<div class="product-information">
							<a href="#" class="product-name">Daniel Padilla's Solo Album</a>
							<a href="#"class="product-merchant">Sony BMG</a>
						</div>
					</li>
					<li>
						<div class="image-holder">
							<img src="http://placehold.it/175x175" class="img-responsive"/>
						</div>
						<div class="product-information">
							<a href="#" class="product-name">Daniel Padilla's Solo Album</a>
							<a href="#" class="product-merchant">Sony BMG</a>
						</div>
					</li>
					<li>
						<div class="image-holder">
							<img src="http://placehold.it/175x175" class="img-responsive"/>
						</div>
						<div class="product-information">
							<a href="#" class="product-name">Daniel Padilla's Solo Album</a>
							<a href="#" class="product-merchant">Sony BMG</a>
						</div>
					</li>
					<li>
						<div class="image-holder">
							<img src="http://placehold.it/175x175" class="img-responsive"/>
						</div>
						<div class="product-information">
							<a href="#" class="product-name">Daniel Padilla's Solo Album</a>
							<a href="#" class="product-merchant">Sony BMG</a>
						</div>
					</li>
					<li>
						<div class="image-holder">
							<img src="http://placehold.it/175x175" class="img-responsive"/>
						</div>
						<div class="product-information">
							<a href="#" class="product-name">Daniel Padilla's Solo Album</a>
							<a class="product-merchant">Sony BMG</a>
						</div>
					</li>
					<li>
						<div class="image-holder">
							<img src="http://placehold.it/175x175" class="img-responsive"/>
						</div>
						<div class="product-information">
							<a href="#" class="product-name">Daniel Padilla's Solo Album</a>
							<a href="#" class="product-merchant">Sony BMG</a>
						</div>
					</li>
					<li>
						<div class="image-holder">
							<img src="http://placehold.it/175x175" class="img-responsive"/>
						</div>
						<div class="product-information">
							<a href="#" class="product-name">Daniel Padilla's Solo Album</a>
							<a href="#" class="product-merchant">Sony BMG</a>
						</div>
					</li>
					<li>
						<div class="image-holder">
							<img src="http://placehold.it/175x175" class="img-responsive"/>
						</div>
						<div class="product-information">
							<a href="#" class="product-name">Daniel Padilla's Solo Album</a>
							<a href="#" class="product-merchant">Sony BMG</a>
						</div>
					</li>
				</ul>
			</div>
		</div> <!-- End Recommendations -->

</div>
</div> <!-- Row -->
