@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
@import url(http://fonts.googleapis.com/css?family=PT+Sans);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Francois+One);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);

@Lato: 'Lato', sans-serif;
@PT: 'PT Sans', sans-serif;
@Open: 'Open Sans', sans-serif;
@Francois: 'Francois One', sans-serif;
@Source: 'Source Sans Pro', sans-serif;
@Droid: 'Droid Sans', sans-serif;

#profile, #recent-purchases {
	background: #F7F7F7;
	margin-bottom: 20px;
}

#informations {

	#short-description {
		font-family: @Droid;
		font-size: 16px;
	}
	
	.information-header {
		font-family: @Francois;
		margin-top: 0;
		font-size: 20px;
	}

	.information {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	.information .information-content {
		
		p {
			font-family: @Droid;
			font-size: 16px;
			margin: 0;
		}
	
	}
}

#recent-purchases {
	
	h4 {
		font-family: @Francois;
		text-transform: uppercase;
		font-size: 20px;
	}

	p {
		font-family: @Droid;
		font-size: 15px;
	}
		
}

#connect-with-me {
	a {
		font-size: 26px;
	}
}

#followers {
	.list-inline li {
		margin-bottom: 10px;
	}
}
