@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
@import url(http://fonts.googleapis.com/css?family=PT+Sans);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Francois+One);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);

@Lato: 'Lato', sans-serif;
@PT: 'PT Sans', sans-serif;
@Open: 'Open Sans', sans-serif;
@Francois: 'Francois One', sans-serif;
@Source: 'Source Sans Pro', sans-serif;
@Droid: 'Droid Sans', sans-serif;
@font-color1: #696d71;

#latest-review {
	background: #F0F0F0;
	padding: 20px;
	margin-bottom: 20px;

	.anchor-view-all {
		margin-top: 10px;
		font-family: @Droid;
		font-size: 16px;	

	}

	h2 {
		font-family: @Francois;		
	}

	h1, p {	
		font-family: @Droid;
		margin-bottom: 0;
		margin-top: 0;
	}
	
	.left-container {
		margin-right: 15px;

	}
	.review {
		padding-bottom: 30px;	

		.date {
			color: @font-color1;
		}

		i {
			padding-right: 1%;
		}
		
	}

	.review-content {

		.review-summary {
			margin-top: 0;
			margin-bottom: 0;
			font-size: 28px;
		}	
		
		.review-preview {
			margin-top: 15px;
			
			.review-comment {
				color: @font-color1;
				text-align: justify;
				font-size: 16px;
				margin-bottom: 10px;
			}

			.continue-reading {
				font-family: @Droid;
				text-transform: uppercase;
			}
		}

		.product-merchant {
			text-transform: uppercase;
		}

		
	}

}

#reviews {
	background: #F7F7F7;	
	.left-container {
		margin-right: 15px;
	}
	
	.review {
	}

	.review-content {
		margin-bottom: 15px;

		h2 {
			font-family: @Francois;
			font-size: 28px;
			margin-top: 0;
			margin-bottom: 0;
		}

		.date {
			font-size: 14px;
		}

		p {
			font-family: @Droid;
			font-size: 15px;
			margin-top: 0;
			margin-bottom: 0;
		}
		

		.reviews {
		}

		.review-preview {
			margin-top: 15px;

			.continue-reading {
				font-family: @Droid;
				display: block;
				margin-top: 20px;
				text-transform: uppercase;
			}
		}
	}
}
