@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
@import url(http://fonts.googleapis.com/css?family=PT+Sans);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Francois+One);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);

@Lato: 'Lato', sans-serif;
@PT: 'PT Sans', sans-serif;
@Open: 'Open Sans', sans-serif;
@Francois: 'Francois One', sans-serif;
@Source: 'Source Sans Pro', sans-serif;
@Droid: 'Droid Sans', sans-serif;

@font-color1: #696d71;

body {
	padding-top: 70px
}

@nav-color: #333131;
@nav-color2: #272626;
@nav-color3: #F3980F;

.box-header {
	font-family: @Francois;
	margin-top: 0;
	text-transform: uppercase;
	font-size: 24px;
}

.none {
	display: none;
}
.pad {
	padding: 20px;
}

.navbar-default {
//	background: @nav-color3;
}

.clear {
	clear: both;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
	padding: 0;
}

.row {
	margin: 0;
}

.navbar-nav {
	a { font-family: 'Lato', sans-serif; }
	#search {
		padding-top: 19px;
	}
	li > a > i {
		font-size: 20px;
	}
	#profile-thumbnail {
		padding-right: 10px;
	}
}

#profile-content {
	//padding-left: 5%;
}

#user-profile {
	//position: fixed;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 5%;
	padding-top: 20px;

	.profile-container {

		.profile-photo {

			#profile-big {
				margin: 0 auto;
				width: 235px;
			}
		}		

		.description {
			padding: 0px 10px 10px 10px; 
		}

		.profile-name {
			h2 { font-family: @Francois;
				 //font-weight: 600; 
				 font-size: 32px;
				 text-transform: uppercase;
				 margin-bottom: 0;
			   }

			p {
				font-family: @Open;
			}
		}

		.tagline {
			display: none;
			p { font-family: @Open;
				font-size: 15px;
				margin: 0; }
		}
		
		.navigation {
			padding-bottom: 10px;
			
			.nav {
				padding-right: 35px;			
				text-align: right;

				li {
					margin-bottom: 5px;
				}
			}

			 a {
				text-transform: uppercase;
				font-family: @Droid;
				font-size: 16px;
				line-height: 20px;
				padding: 0;
					
					&:hover { text-decoration: none; background: none; }
				}
		}

		.follow-button {
			text-align: center;
		}
		
		.location {
			p { font-family: @Droid;
				font-size: 16px;
				margin: 0;
				text-transform: uppercase;
				}

			i {
				padding-right: 10px;
			}
		}

		.job {
			p { font-family: @PT;
				font-size: 17px;
				margin: 0;
		    	}
		}

		#social-media-accounts {
			display: none;
			//border-top: 2px dashed #A8A1A1;
			text-align: center;
			padding-top: 10px;
			a { color: #282B2E; }
			i { font-size: 24px }
		}
	}
	
}

	#profile-statistics {
		margin-top: 40px;
		.statistics > h2 {
			font-family: @Francois;
			text-transform: uppercase;
		}

		.statistics > .counter {
			margin-bottom: 0;
		}

		.statistics > .counter {
			font-size: 70px;
			margin-top: 0;
		}
	}


.page-header {
	padding-bottom: 0;
	margin: 0;
	
	h2 {
		margin-top: 0;
		font-family: @PT;
		text-transform: uppercase;
	}
}

.header {
	h2 {
		font-family: @Francois;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 15px;
		font-size: 32px;
		//border-bottom: 4px solid;
	}
}





#recommendations {
	display: none;
	h2 {
		font-family: @Francois;
		margin-bottom: 0;
		text-transform: uppercase;
		padding-bottom: 20px;
	}

	#product-recommendation {
				
		.list-inline > li {
			padding-right: 10px;
			padding-left: 0px;
			padding-bottom: 20px;
		}
		.product-information {
			padding-top: 5%;
			a {
				font-family: @Open;
				font-size: 14px;
				display: block;
			}
		}
	}
}

#additional-info {
	.ads {
		.list-inline {}
		.list-inline > li {
			padding-right: 0px;
		}
	}
}

#social-footer {
	background: #252525;
	margin-top: 40px;
	padding-top: 30px;
	padding-bottom: 30px;

	a {
		font-size: 60px;
		
		&:hover { text-decoration: none; }
	}

	.list-inline li {
		margin-right: 25px;
	}
}
#footer {
	padding-top: 30px;
	padding-bottom: 30px;

	background: #E7E7E7;
	h4 {
		font-family: @Droid;
	}

	a {
		font-family: @Droid;
		font-size: 16px;
		color: #666;
	}

}

#connect-with-me {
	a {
		font-size: 26px;
	}
}

#followers {
	.list-inline li {
		margin-bottom: 10px;
	}
}

#tell-the-world {
	padding: 20px;
	background: #F0F0F0;	
	margin-bottom: 20px;
	p {
		font-family: @Droid;
		font-size: 16px;
	}

	h3 {
		font-family: @Droid;
		margin-top: 0;
		margin-bottom: 0;	
		font-style: italic;
	}

}

/* Media Queries */

@media (min-width: 320px) and (max-width: 480px){

	/*#reviews {

		.review > .left-container > img {
			width: 350px;
		}	

	}*/
}

@media (min-width: 768px) {
	
	/*#reviews {

		.review > .left-container > img {
			width: auto;
			height: auto;
		}	

	}*/
}

@media (min-width: 992px) {

}

@media (min-width: 1200) {

}
