@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
@import url(http://fonts.googleapis.com/css?family=PT+Sans);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Francois+One);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);

@Lato: 'Lato', sans-serif;
@PT: 'PT Sans', sans-serif;
@Open: 'Open Sans', sans-serif;
@Francois: 'Francois One', sans-serif;
@Source: 'Source Sans Pro', sans-serif;
@Droid: 'Droid Sans', sans-serif;

@font-color1: #696d71;

.pad {
	padding: 20px;
}

.sp-box-anchor {
	font-family: @Droid;
	font-size: 16px;
}

.sp-icons {
	margin-right: 15px;
}

#single-review {
	#review-content {
		h2 {
			font-family: @Francois;
			margin-bottom: 0px;
		}

		#review-heading {
			p { font-family: @Source;
				font-size: 18px;
				font-weight: 400;
				margin-bottom: 0;
			}
		}
	}	

	#review-comment {
			margin-top: 20px;
			p {
				font-family: @Droid;
				font-size: 18px;
				font-weight: 400;
				color: #333;
				line-height: 28px;
			}
	}
}

#comments {
	padding: 20px;
	
	#comment-heading {
		border-top: 2px solid #ddd;

		h3 {
			font-family: @Droid;
		}
	}

	#comment-container {
		.comment {
			margin-top: 20px;
		
			.comment-image {
				width: 24%;

				img { width: 150px; }
			}	

		}		
		.comment-content {
			border-bottom: 1px dashed #CDCDCD;

			h4 {
				margin-top: 0;
				margin-bottom: 0;
				font-family: @Francois;
				
			}

			p {
				font-family: @Droid;
				font-size: 16px;
				font-weight: 400;
				color: #333;
			}
		}
	}

	.comment-form {
		margin-top: 20px;
		h2 { font-size: 18px;}
		textarea {font-family: @Droid; font-size: 16px; resize: none;}
		button {margin-top: 20px; font-family: @Droid; font-size: 15px; }
	}
}

#single-review-additional-content {

	.box-header {
		font-family: @Francois;
		margin-top: 0;
		text-transform: uppercase;
	}
}

#tags {
	margin-bottom: 30px;

	#review-tags {
		
	}

}

#latest-reviews {
	img {
		width: 280px; //make this 100% for mobile
		height: 150px; //make this 100% for mobile
	}	
	p {
		font-family: @Droid;
		font-size: 16px;
		margin-top: 0;
	}

	a {
		font-size: 18px;
	}

}
