<div id="profile-additional-content" data-aura-component="ad-content">

<div id="connect-with-me" class="pad">
							<h3 class="box-header">Connect With Me</h3>
							<ul class="list-inline">
								<li><a href="#"><i class="icon-facebook icons"></i></a></li>
								<li><a href="#"><i class="icon-instagram icons"></i></a></li>
								<li><a href="#"><i class="icon-twitter icons"></i></a></li>
							<ul>
						</div>
						<div id="followers" class="pad">
							<h3 class="box-header">Followers</h3>
							<ul class="list-inline">
								<li>
									<a href="#"><img src="http://placehold.it/80x80" /></a>
								</li>
							 	<li>
									<a href="#"><img src="http://placehold.it/80x80" /></a>
								</li>								
								<li>
									<a href="#"><img src="http://placehold.it/80x80" /></a>
								</li>
								<li>
									<a href="#"><img src="http://placehold.it/80x80" /></a>
								</li>
								<li>
									<a href="#"><img src="http://placehold.it/80x80" /></a>
								</li>
							</ul>
						</div>
</div>
