<div id="comment-heading">
	<h3>4 Responses for Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguei</h3>
</div>
<div id="comment-container">
	<div class="comment clearfix">
		<div class="col-md-3 comment-image">
			<img src="http://iweb-studio.com/wrapbootstrap/eterna/img/dummies/team/6.jpg" class="img-responsive"/>
			<!-- 120x120 -->
		</div>
		<div class="comment-content col-md-9">
			<div id="comment-content-heading">
				<h4>Daniel Padilla</h4>
				<p>Date: March 16, 2013</p>
			</div>
			<div id="comment-content-container">
				<p>orem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua adipisicing it seddo eiusmod tempor. Nam eget venenatis diam. Nunc dictum suscipit justo, ut gravida nunc cursus aliquet. Suspendisse vel felis eget augue consequat tincidunt nec a orci.</p>
			</div>
		</div>
	</div>
	<div class="comment clearfix">
		<div class="col-md-3 comment-image">
			<img src="http://iweb-studio.com/wrapbootstrap/eterna/img/dummies/team/2.jpg" class="img-responsive"/>
		</div>
		<div class="comment-content col-md-9">
			<div id="comment-content-heading">
				<h4>Daniel Padilla</h4>
				<p>Date: March 16, 2013</p>
			</div>
			<div id="comment-content-container">
				<p>orem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua adipisicing it seddo eiusmod tempor. Nam eget venenatis diam. Nunc dictum suscipit justo, ut gravida nunc cursus aliquet. Suspendisse vel felis eget augue consequat tincidunt nec a orci.</p>
			</div>
		</div>
	</div>
	<div class="comment-form">
		<div class="header">
			<h2>Write a comment</h2>
		</div>
		<form>
			<textarea class="form-control" rows="4"></textarea>
			<button class="btn btn-default" type="submit">Submit</button>
		</form>
	</div>
</div>
