<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <!-- <div class="navbar-header"> -->
   <!--  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button> -->
    <a class="navbar-brand" href="index.html">Buyer Profile Home</a>
<!--  </div> -->

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div>
    <ul class="nav navbar-nav pull-right">
	 <li><a id="search" href="#"><i class="icon-search"></i></a></li>	
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="http://placehold.it/30x30" id="profile-thumbnail"/>Chris Pine <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Account Settings</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
