<!doctype html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet/less" type="text/css" href="styles/about-profile.less">
	<link rel="stylesheet/less" type="text/css" href="styles/main.less">
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- <link rel="stylesheet" href="styles/main.css"> -->
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

	<header data-aura-component="header">
	</header>
	<div class="row">
		<aside class="col-md-3" data-aura-component="sidebar">
		</aside>
		<div class="col-md-9">
			<div class="row">
				<div class="col-md-8">
					<div id="profile">
						<div id="informations" class="pad">
							<div class="header">
								<h2>About Daniel</h2>
							</div>
							<div id="short-description">
								<p>Daniel John Ford Padilla, (born April 26, 1995) popularly known as Daniel Padilla, is a Filipino actor and recording artist. He is a talent of ABS-CBN and Star Magic, and starred as Gino in the primetime Filipino drama Princess And I.
								Daniel Padilla was chosen as one of the Original Pilipino Music Junior Ambassadors in promoting local music to the youth to the Filipinos.</p>
							</div>
							<div class="row">
							<div class="col-md-6">
								<div id="basic-information" class="clearfix information">
									<div>
										<h4 class="information-header">Basic Information</h4>
									</div>
									<div class="information-content">
										<div class="birthday info">
											<p>Birthday: <span>March 15, 1991</span></p>
										</div>
										<div class="gender info">
											<p>Gender: <span>Male</span></p>
										</div>
										<div class="languages info">
											<p>Languages Spoken: <span>Filipino, English</span></p>
										</div>
									</div>
								</div> <!-- End of Basic Information -->
							</div>
							<div class="col-md-6">
								<div id="work-and-education-information" class="clearfix information">
									<div>
										<h4 class="information-header">Work &amp; Education</h4>
									</div>
									<div class="information-content">
										<div class="birthday info">
											<p>Work: <span>Musician</span></p>
										</div>
										<div class="gender info">
											<p>Education: <span>Primary School</span></p>
										</div>
									</div>
								</div> <!-- End of Work and Education Information -->
							</div>
														
						</div> <!-- End Information -->
					</div> <!-- End Informations -->
				</div>
				<div id="recent-purchases" class="pad">
					<div class="header">
						<h2>Daniel's Recent Purchases</h2>
					</div>
					<div class="row">
						<div class="col-md-4">
							<img src="http://placehold.it/200x200" class="img-responsive" />
							<div class="recent-purchase-product-info">
								<h4 class="rp-product-name"><a href="#">Item</a></h4>
								<p class="rp-product-merchant"><a href="#">Merchant 1</a></p>
							</div>
						</div>
					  	<div class="col-md-4">
							<img src="http://placehold.it/200x200" class="img-responsive"/>
						    <div class="recent-purchase-product-info">
								<h4 class="rp-product-name"><a href="#">Item</a></h4>
								<p class="rp-product-merchant"><a href="#">Merchant 1</a></p>
							</div> 
						</div>
					   	<div class="col-md-4">
							<img src="http://placehold.it/200x200" class="img-responsive"/>
							<div class="recent-purchase-product-info">
								<h4 class="rp-product-name"><a href="#">Item</a></h4>
								<p class="rp-product-merchant"><a href="#">Merchant 1</a></p>
							</div>
						</div>
					</div>
				</div><!-- Recent Purchases -->
	
			
				</div>
				<div class="col-md-4">
					<div id="ad-content" data-aura-component="ad-content">
					</div>
				</div>
			</div>
		</div>		
	</div>
	<div id="social-footer">
		<div class="container">
			<div class="row text-center">
				<ul class="list-inline">
					<li>
						<a href="#"><i class="icon-facebook"></i></a>
					</li>
					<li>
						<a href="#"><i class="icon-twitter"></i></a>
					</li>
					<li>
						<a href="#"><i class="icon-instagram"></i></a>
					</li>
					<li>
						<a href="#"><i class="icon-google-plus"></i></a>
					</li>
					<li>
						<a href="#"><i class="icon-pinterest"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer" data-aura-component="footer"></div>
	
	<script src="bower_components/less/dist/less-1.4.1.min.js"></script>
    <script data-main="main" src="bower_components/requirejs/require.js"></script>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
