<!doctype html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<!-- <link rel="stylesheet/less" type="text/css" href="styles/single-review.less"> -->
	<link rel="stylesheet/less" type="text/css" href="styles/main.less">
	<link rel="stylesheet/less" type="text/css" href="styles/main2.less">
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- <link rel="stylesheet" href="styles/main.css"> -->
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

	<header data-aura-component="header">
	</header>
	<div class="row">
		<aside class="col-md-3" data-aura-component="sidebar">
		</aside>
		<div class="col-md-9">
			<div class="row">
				<div class="col-md-8">
					<div id="tell-the-world">
						<div class="page-header">
							  <h3>Work hard. Stay humble. <small>3 minutes ago.</small></h3>
						</div>
					</div>
					<div id="latest-review">
						<div class="header">
							<h2 class="pull-left">Latest Review</h2>
						</div>
						<div class="clear"></div>
						<div class="row">
							<div class="left-container col-md-6">
								<img src="http://favethemes.com/demo/quivee/red/images/blog-1a.jpg" class="img-responsive"/>
							</div>
							<div class="review-content col-md-5">
								<h2 class="review-summary"><a href="single-review.html">I think therefore I expired</a></h2>
								<p class="date">Review for <a href="#" class="product-merchant">Cappuchino (Starbucks)</a></p>
								<p class="date">August 26, 2013</p>
								<div class="review-preview">
									<p class="review-comment">Intense, lemony, bright. Lemon drop, rose-like flowers, roasted cacao nib, a brisk hint of black...</p>
									<a class="continue-reading" href="single-review.html">Continue Reading</a>
								</div>
							</div>
						</div>
					</div> <!-- End Latest Review -->
					<div id="reviews" class="pad">
						<div class="row">
							<div class="review clearfix">
							<div class="left-container col-md-3">
								<img src="http://favethemes.com/demo/quivee/red/images/blog-1a.jpg" class="img-responsive"/>
							</div>
							<div class="review-content col-md-8">
								<h2 class="review-summary"><a href="single-review.html">I think therefore I expired</a></h2>
								<p class="date">Review for <a href="#" class="product-merchant">Cappuchino (Starbucks)</a></p>
								<p class="date">August 26, 2013</p>
								<div class="review-preview">
									<p class="review-comment">Intense, lemony, bright. Lemon drop, rose-like flowers, roasted cacao nib, a brisk hint of black. Intense, lemony, bright. Lemon drop, rose-like flowers, roasted cacao nib, a brisk hint of black.</p>
									<a class="continue-reading" href="single-review.html">Continue Reading</a>
								</div>
							</div>
							</div>
							<div class="review clearfix">
							<div class="left-container col-md-3">
								<img src="http://favethemes.com/demo/quivee/red/images/blog-1a.jpg" class="img-responsive"/>
							</div>
							<div class="review-content col-md-8">
								<h2 class="review-summary"><a href="single-review.html">I think therefore I expired</a></h2>
								<p class="date">Review for <a href="#" class="product-merchant">Cappuchino (Starbucks)</a></p>
								<p class="date">August 26, 2013</p>
								<div class="review-preview">
									<p class="review-comment">Intense, lemony, bright. Lemon drop, rose-like flowers, roasted cacao nib, a brisk hint of black. Intense, lemony, bright. Lemon drop, rose-like flowers, roasted cacao nib, a brisk hint of black.</p>
									<a class="continue-reading" href="single-review.html">Continue Reading</a>
								</div>
							</div>
							</div>
							<div class="review clearfix">
							<div class="left-container col-md-3">
								<img src="http://favethemes.com/demo/quivee/red/images/blog-1a.jpg" class="img-responsive"/>
							</div>
							<div class="review-content col-md-8">
								<h2 class="review-summary"><a href="single-review.html">I think therefore I expired</a></h2>
								<p class="date">Review for <a href="#" class="product-merchant">Cappuchino (Starbucks)</a></p>
								<p class="date">August 26, 2013</p>
								<div class="review-preview">
									<p class="review-comment">Intense, lemony, bright. Lemon drop, rose-like flowers, roasted cacao nib, a brisk hint of black. Intense, lemony, bright. Lemon drop, rose-like flowers, roasted cacao nib, a brisk hint of black.</p>
									<a class="continue-reading" href="single-review.html">Continue Reading</a>
								</div>
							</div>
							</div>
							<div class="review clearfix">
							<div class="left-container col-md-3">
								<img src="http://favethemes.com/demo/quivee/red/images/blog-1a.jpg" class="img-responsive"/>
							</div>
							<div class="review-content col-md-8">
								<h2 class="review-summary"><a href="single-review.html">I think therefore I expired</a></h2>
								<p class="date">Review for <a href="#" class="product-merchant">Cappuchino (Starbucks)</a></p>
								<p class="date">August 26, 2013</p>
								<div class="review-preview">
									<p class="review-comment">Intense, lemony, bright. Lemon drop, rose-like flowers, roasted cacao nib, a brisk hint of black. Intense, lemony, bright. Lemon drop, rose-like flowers, roasted cacao nib, a brisk hint of black.</p>
									<a class="continue-reading" href="single-review.html">Continue Reading</a>
								</div>
							</div>
							</div>

						</div>
					</div>	
	
					<!-- <div id="tagline" class="pad">
						<h3>Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.</h3>
					</div> -->
				</div>
				<div class="col-md-4">
					<div id="ad-content" data-aura-component="ad-content">
					</div>					
				</div>
			</div>
		</div>		
	</div>
	<div id="social-footer">
		<div class="container">
			<div class="row text-center">
				<ul class="list-inline">
					<li>
						<a href="#"><i class="icon-facebook"></i></a>
					</li>
					<li>
						<a href="#"><i class="icon-twitter"></i></a>
					</li>
					<li>
						<a href="#"><i class="icon-instagram"></i></a>
					</li>
					<li>
						<a href="#"><i class="icon-google-plus"></i></a>
					</li>
					<li>
						<a href="#"><i class="icon-pinterest"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer" data-aura-component="footer"></div>
	
	<script src="bower_components/less/dist/less-1.4.1.min.js"></script>
    <script data-main="main" src="bower_components/requirejs/require.js"></script>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
