<h3 class="box-header">Latest Reviews</h3>
<div id="sp-latest-reviews">
	<ul class="list-unstyled">
		<li>
			<div class="sp-box-image">
				<img src="http://favethemes.com/demo/quivee/red/images/blog-1b.jpg" class="img-responsive"/>
				<!-- 280 x 150 -->
			</div>
			<a href="#" class="sp-box-anchor">I think i therefore expire</a>
			<p>review for <a href="#">Cappuchino</a> <a href="#">(Starbucks)</a></p>
		</li>
		<li>
			<div class="sp-box-image">
				<img src="http://favethemes.com/demo/quivee/red/images/blog-1c.jpg" class="img-responsive"/>
			</div>
			<a href="#" class="sp-box-anchor">I think i therefore expire</a>
			<p>review for <a href="#">Cappuchino</a> <a href="#">(Starbucks)</a></p>
		</li>
	</ul>
</div>
